{
  "extends": "../../ts.config.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "composite": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [
    {"path": "../../packages/types"},
    {"path": "../../packages/state"},
    {"path": "../../packages/ui-lit"},
    {"path": "../../packages/firebase"}
  ]
}
