{
  "name": "@df/df-practice-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "serve": "wds --config web-dev-server.config.js --watch"
  },
  "dependencies": {
    "@df/state": "workspace:*",
    "@df/ui-lit": "workspace:*",
    "@lit-labs/signals": "^0.1.0",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.9.2"
  }
}
