{
  "name": "@df/df-practice-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "serve": "vite"
  },
  "dependencies": {
    "@df/state": "workspace:*",
    "@df/ui-lit": "workspace:*",
    "@lit-labs/signals": "^0.1.0",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.10"
  }
}
