{
  "_comment": "Emulator ports must mirror packages/firebase/firebase.json (single source of truth). Update shared file + rebuild @df/firebase if ports change.",
  "functions": {
    "source": "../../services/functions",
    "runtime": "nodejs22",
    "predeploy": [
      "pnpm --filter @df/types run build",
      "pnpm --filter @df/functions-shared run build"
    ]
  },
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5501
    }
  }
}
