{
  "name": "prezadmin-rag-system",
  "private": true,
  "version": "2.0.2",
  "description": "A TypeScript web component project with integrated RAG backend service",
  "main": "parent-component.js",
  "module": "parent-component.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf ./out-tsc/ui/peg-bundle-app.{d.ts,d.ts.map,js,js.map} test/peg-bundle-app.{d.ts,d.ts.map,js,js.map} ./out-tsc/ui/bwp-bundle-app.{d.ts,d.ts.map,js,js.map} ./out-tsc/ui/peg-bundle-admin.{d.ts,d.ts.map,js,js.map} ./out-tsc/ui/peg-bundle-elective-menu.{d.ts,d.ts.map,js,js.map} ./out-tsc/ui/peg-bundle-electives-admin.{d.ts,d.ts.map,js,js.map} ",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "test:playwright": "playwright test",
    "test:playwright:core": "playwright test component-core.spec.ts",
    "test:playwright:components": "playwright test component-only.spec.ts",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:debug": "playwright test --debug",
    "test:playwright:report": "playwright show-report",
    "checksize": "rollup -c ; cat boltup-app.bundled.js | gzip -9 | wc -c ; rm boltup-app.bundled.js",
    "bundle": "tsc && rollup -c",
    "rag:start": "npm run build && node out-tsc/server/rag-server.js",
    "rag:dev": "npm run build:watch & npm run rag:start"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit",
    "chromadb",
    "embeddings",
    "vector-database",
    "rag"
  ],
  "author": "Google LLC",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@chroma-core/ollama": "^0.1.7",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/state": "^6.5.1",
    "@codemirror/view": "^6.36.2",
    "@firebase/firestore": "^4.7.4",
    "@google-cloud/storage": "^7.15.0",
    "@lit-labs/signals": "^0.1.1",
    "@material/web": "^2.2.0",
    "@types/firebase": "^2.4.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner-playwright": "^0.11.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "axios": "^1.11.0",
    "chromadb": "^3.0.10",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.0.0",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "lit": "^3.2.0",
    "marked": "^15.0.6",
    "signal-polyfill": "^0.2.2",
    "signal-utils": "^0.21.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.5",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.55.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-legacy": "^2.1.1",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^9.33.0",
    "lit-analyzer": "^2.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.0",
    "rollup-plugin-summary": "^3.0.1",
    "typescript": "^5.7.3"
  },
  "customElements": "custom-elements.json"
}
