{
  "name": "@df/standard-pioneer-auth-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "node ../../../tools/deploy-scripts/src/run-bucket-locator-worker.mjs auth dev --port 8787",
    "deploy": "node ../../../tools/deploy-scripts/src/run-bucket-locator-worker.mjs deploy auth",
    "lint": "eslint src test",
    "test": "vitest run",
    "typegen": "node ../../../tools/deploy-scripts/src/run-bucket-locator-worker.mjs auth typegen"
  },
  "dependencies": {
    "@df/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  }
}
