{
  "extends": "../../ts.config.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@df/ui-lit": ["../../packages/ui-lit/src/index.ts"],
      "@df/ui-lit/*": ["../../packages/ui-lit/src/*"]
    }
  },
  "include": ["stories/**/*.ts", ".storybook/**/*.ts"]
}
